%% abtex2-modelo-relatorio-tecnico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-relatorio-tecnico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Relatório Técnico/Acadêmico em conformidade com 
% ABNT NBR 10719:2011 Informação e documentação - Relatório técnico e/ou
% científico - Apresentação
% ------------------------------------------------------------------------ 
% ------------------------------------------------------------------------

% Alterado por Rodrigo Campiolo para apresentação de relatórios na disciplina
% de Redes de Computadores II do Bacharelado em Ciência da Computação da UTFPR-CM.


\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	%openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,   	        % para impressão em verso e anverso use twoside. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{pacotes/abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
% ---

% ---
% Pacotes adicionais, usados no anexo do modelo de folha de identificação
% ---
\usepackage{multicol}
\usepackage{multirow}
% ---
	
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{pacotes/abntex2cite}	% Citações padrão ABNT
\usepackage{comment}
% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Avaliação empírica de algoritmos}
\autor{Cláudia L. Poiet Sampedro\\Igor N. Faustino\\João Victor Nascimento\\Letícia Mazzo Portela}
\local{Campo Mourão}
\data{Novembro / 2017}
\instituicao{%
  Universidade Tecnológica Federal do Paraná -- UTFPR
  \par
  Departamento Acadêmico de Computação -- DACOM
  \par
  Bacharelado em Ciência da Computação -- BCC
}
\tipotrabalho{Relatório técnico}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Relatório técnico de atividade prática solicitado pelo professor Rodrigo Campiolo na disciplina de Análise de Algoritmos do Bacharelado em Ciência da Computação da Universidade Tecnológica Federal do Paraná.}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{relatório técnico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% Omite a numeração de capítulos
\renewcommand*\thesection{\arabic{section}}



% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
%\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto
% ---


% ---
% RESUMO
% ---

% resumo na língua vernácula (obrigatório)
\begin{resumo}
 Desde agosto de 2017 foram expostos diversos conceitos na disciplina de Análise de Algoritmos, tendo esta importância elevada, já que é caracterizada como fundamental na área de Computação. Em vista disso, o presente trabalho contempla aplicações práticas dos conceitos vistos em sala de aula, especificamente, na análise empírica de algoritmos. Para tal feito, foram realizadas comparações, em 4 linguagens de programação diferentes, de 4 versões do algoritmo \textit{sub-vetor máximo}. Dessa forma, pretende-se mostrar como o comportamento de um mesmo algoritmo pode variar, levando em conta a linguagem em que foi elaborado, o hardware em que foi executado, o software utilizado e, também, certas configurações específicas. 

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chave}: Análise empírica. Algoritmos. Linguagens de programação.
\end{resumo}
% ---

% ---
% inserir lista de ilustrações
% ---
%\pdfbookmark[0]{\listfigurename}{lof}
%\listoffigures*
%\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
%\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
%\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
%\begin{siglas}
%  \item[IP] Internet Protocol
%  \item[TCP] Transmission Control Protocol
%  \item[UDP] User Datagram Protocol
%\end{siglas}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

\makeatletter
\renewcommand{\chapter}{\@gobbletwo}
\makeatother

\section{Introdução}
\label{sec:introducao}
    Os algoritmos têm por finalidade resolver problemas por meio de uma sequência bem definida de ações, sendo possível existir diversos algoritmos, elaborados de formas diferentes, para resolver o mesmo problema. Em vista disso, existe a Análise de Algoritmos, cujo propósito é o de fazer uma previsão dos recursos que determinado algoritmo fará uso (Foleiss, 2017). Assim, ao contrapor dois algoritmos que resolvem o mesmo problema, é possível determinar, através da Análise de Algoritmos, qual deles é o mais eficiente, levando em conta fatores como tempo de execução, quantidade de entradas, dentre outros.
    
    Ao longo do segundo semestre de 2017, foram abordados diversos conceitos e demonstrados exemplos na disciplina de "Análise de Algoritmos", ministrada pelo professor Rodrigo Campiolo, no quarto período do curso de Bacharelado em Ciência da Computação. Sendo assim, com base no que fora apresentado, solicitou-se a elaboração do presente relatório, no qual se encontra considerações a respeito da avaliação empírica de algoritmos.
    
    Assim, para a elaboração do respectivo relatório, foi tomado como base o Problema do Subvetor Máximo. Para resolver tal problema, foram apresentadas quatro maneiras: Enumeração, Enumeração Melhorada, Divisão e Conquista, e Programação Dinâmica (Borradaile, ?).
    
    Para tanto, solicitou-se que para cada maneira de se resolver o problema, fossem desenvolvidas quatro versões em linguagens de programação diferentes, sendo exigido que pelo menos uma dessas linguagens fosse compilada e pelo menos uma interpretada. Dessa forma, as linguagens escolhidas foram: C (compilada), Pascal (compilada), Java (interpretada) e Python (interpretada). Em seguida, realizou-se a análise empírica dos algoritmos desenvolvidos.

\section{Objetivos}
\label{sec:objetivos}
    Como mencionado na seção anterior, o presente relatório tem como intuito aplicar o conhecimento que fora adquirido em sala de aula. Além disso, por meio da análise empírica, pretende-se mostrar como o comportamento de um mesmo algoritmo pode variar, levando em conta a linguagem em que foi elaborado, o hardware em que foi executado, o software utilizado e, também, certas configurações específicas. 

\section{Fundamentação}
\label{sec:fundamentacao}
    \subsection{Análise Empírica}
        A análise empírica ou avaliação empírica de algoritmos, se caracteriza como o estudo do tempo despendido para a execução de certos algoritmos. A medição deste tempo pode ser realizada através da contagem do número de vezes que cada instrução presente no código em questão é executada ou pela temporização de cada trecho do algoritmo (Fabro, ?).
        Assim, por meio dos procedimentos citados, é possível efetuar a otimização do algoritmo, pois se consegue localizar os pontos em que leva mais tempo para executar.
        
        Importante salientar que o hardware e software utilizados na execução do algoritmo, além de determinadas configurações, são influenciadores para o tempo de execução despendido pelo mesmo e, também, para a forma com que será utilizada a memória.
        
        Sendo assim, segundo Fabro (?), os principais objetivos da análise empírica são: "avaliar a corretude dos algoritmos, comparar a eficiência de diferentes algoritmos, comparar implementações alternativas do mesmo algoritmo, identificar a complexidade do algoritmo".
    
    \subsection{Problema do Subvetor Máximo}
        Seja um vetor \textit{V[1..n]} com \textit{n} números inteiros positivos e negativos, o subvetor \textit{V[e..d]}, em que \textit{e >= 1}, \textit{d <= n} e $\sum_{i=e}^{d}$ \textit{V[i]}
        é máxima, é denominado subvetor máximo (Foleiss, 2017).
        
        Por exemplo, dado o vetor \textit{V[31, -41, \textbf{59}, \textbf{26}, \textbf{-53}, \textbf{58}, \textbf{97}, -93, -23, 84]}, a soma dos elementos em destaque é igual a 187, sendo o subvetor máximo, portanto, identificado por estes elementos.
    
    \subsection{Linguagens de Programação}
        \subsubsection{C}
        
        \subsubsection{Pascal}
        
        \subsubsection{Java}
        
        \subsubsection{Python}

\section{Materiais}
\label{sec:materiais}
    Para a execução e avaliação dos algoritmos, foi utilizado um notebook com processador Intel Core i5 de velocidade 2.2GHz, 8GB de memória RAM e 1TB de disco rígido. Além disso, o sistema operacional era o Linux Mint versão --.

\section{Procedimentos e Resultados}
\label{sec:procedimentos}

Segue um exemplo de como adicionar e referenciar figuras no texto.

Observe a Figura \ref{fig:minhafigura} como exemplo.

%scale: define a escala em percentual (0 a 1)
\begin{figure}[hp]
  \centering
  \includegraphics[scale=0.8]{figuras/figura_exemplo.png}
  \caption{Exemplo do uso de figuras no latex.}
  \label{fig:minhafigura}
\end{figure}

Segue um exemplo de como adicionar e referenciar tabelas no texto.

A Tabela \ref{tab:cenarioenderecos} apresenta as configurações de endereçamento dos nós da rede, isto é, a configuração dos hospedeiros e dos dispositivos de interconexão.

\begin{table}[!htb]
\centering
\caption{Configuração de endereçamento das interfaces dos dispositivos de rede do Cenário 1}
\label{tab:cenarioenderecos}
\footnotesize   %%diminuir tamanho do fonte (-2)
%\small          %%diminuir tamanho de fonte (-1)
\begin{tabular}{l|lll}
\toprule
& \textbf{Endereço IP} & \textbf{Máscara de Rede} & \textbf{Gateway}\\ 
\midrule
\textbf{PC0} & 192.168.1.2 & 255.255.255.0 & 192.168.1.1 \\
\textbf{Router0 - Fa0/0} & 192.168.1.1 & 255.255.255.0 & - \\
\textbf{Router0 - Fa1/0} & 192.168.0.1 & 255.255.255.0 & - \\
\textbf{Server0} & 192.168.0.2 & 255.255.255.0 & 192.168.0.1 \\
 \bottomrule
\end{tabular}
\end{table}

\subsection{Nonononono}
 Teste de referência \cite{talbot2012}.
 
\section{Discussão dos Resultados}
\label{sec:discussao}

\section{Conclusões}
\label{sec:conclusoes}

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\renewcommand{\bibsection}{%
\section{\bibname}
\bibmark
%\ifnobibintoc\else
%\phantomsection
%\addcontentsline{toc}{section}{\bibname}
%\fi
\prebibhook}

\bibliography{abntex2-modelo-references}



% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% ----------------------------------------------------------
\section*{Apêndice A - Nome do Apêndice}
\addcontentsline{toc}{section}{Apêndice A - Nome do Apêndice}
% ----------------------------------------------------------

\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% ---
\section*{Anexo A - Nome do Anexo}
\addcontentsline{toc}{section}{Anexo A - Nome do Anexo}
% ---
\end{anexosenv}


\end{document}
